<!doctype html>
<html lang="en">
<head>
    <title>Design Test</title>

    <meta charset="UTF-8">
    <meta name="description" content="Skeleton of single HTML template. Everything ready to develop a project.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="themes/beta/css/main.css">
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon--google-plus" viewBox="0 0 60 60">
        <title>Google Plus Logo</title>
        <desc>Google Plus Logo</desc>
        <circle cx="30" cy="30" r="30"/>
        <path fill="#FFFFFF" transform="translate(8,6)" d="M48,22h-5v-5h-4v5h-5v4h5v5h4v-5h5 M16,21v6.24h8.72c-0.67,3.76-3.93,6.5-8.72,6.5c-5.28,0-9.57-4.47-9.57-9.75
s4.29-9.74,9.57-9.74c2.38,0,4.51,0.82,6.19,2.42v0.01l4.51-4.51C23.93,9.59,20.32,8,16,8C7.16,8,0,15.16,0,24s7.16,16,16,16
c9.24,0,15.36-6.5,15.36-15.64c0-1.17-0.11-2.29-0.31-3.36C31.05,21,16,21,16,21z"/>
    </symbol>
    <symbol id="icon--facebook" viewBox="0 0 50 50">
        <title>Facebook Logo</title>
        <desc>Facebook Logo</desc>
        <circle cx="25" cy="25" r="25"/>
        <path d="m27,20v-2.52c0-0.378,0.0174-0.669,0.0529-0.875,0.0353-0.207,0.115-0.41,0.24-0.61,0.124-0.2,0.324-0.339,0.603-0.415,0.279-0.0769,0.649-0.115,1.11-0.115h2.53v-5.04h-4.01c-2.33,0-4.01,0.552-5.03,1.65s-1.53,2.74-1.53,4.86v3.04h-3.11v5.02h3.03v14.6h6.05v-14.7h4.03l0.531-5.02h-4.55z"
              fill="#FFF"/>
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 50 50">
        <title>Twitter Logo</title>
        <desc>Twitter Logo</desc>
        <circle cx="25" cy="25" r="25"/>
        <path fill="#FFF"
              d="m38.8,16.2c-1.1,0.473-2.2,0.769-3.31,0.888,1.24-0.745,2.08-1.8,2.53-3.16-1.14,0.675-2.35,1.13-3.64,1.38-1.14-1.21-2.53-1.81-4.18-1.81-1.59,0-2.94,0.56-4.05,1.68-1.12,1.12-1.68,2.46-1.68,4.05,0,0.427,0.0472,0.862,0.142,1.31-2.35-0.118-4.53-0.706-6.6-1.77-2.05-1.06-3.79-2.46-5.23-4.22-0.52,0.886-0.78,1.85-0.78,2.9,0,0.982,0.231,1.89,0.692,2.72,0.462,0.841,1.08,1.52,1.86,2.04-0.923-0.0355-1.79-0.279-2.59-0.727v0.071c0,1.38,0.436,2.59,1.3,3.64,0.869,1.05,1.97,1.71,3.29,1.98-0.496,0.13-1,0.195-1.51,0.195-0.331,0-0.692-0.0296-1.08-0.0884,0.366,1.15,1.04,2.09,2.02,2.83,0.982,0.74,2.09,1.12,3.33,1.15-2.08,1.63-4.44,2.44-7.12,2.44-0.51,0-0.969-0.0233-1.38-0.0708,2.66,1.72,5.6,2.57,8.8,2.57,2.03,0,3.94-0.322,5.73-0.967s3.31-1.51,4.57-2.59c1.27-1.08,2.35-2.33,3.27-3.75,0.917-1.41,1.6-2.87,2.05-4.4,0.449-1.53,0.675-3.07,0.675-4.59,0-0.331-0.0059-0.579-0.0179-0.745,1.12-0.817,2.08-1.8,2.87-2.96z"/>
    </symbol>
    <symbol id="icon--menu-toggle" viewBox="0 0 50 50">
        <title>Menu toggle</title>
        <desc>Menu toggle</desc>
        <rect height="5" width="35" y="11.6" x="7.5" fill="#fff"/>
        <rect height="5" width="35" y="22.5" x="7.5" fill="#fff"/>
        <rect height="5" width="35" y="33.4" x="7.5" fill="#fff"/>
    </symbol>
</svg>
<header role="banner" class="header--main">
    <div class="header--main__brand">
        <a href="#">
            <img class="brand__logo" src="http://dummyimage.com/200x200/999/fff/&text=Logo" alt="logo"/>

            <h1 class="brand__name">Company Name</h1>
        </a>
    </div>
    <div class="header--main__social">
        <ul class="social">
            <li>
                <a href="#">
                    <svg class="icon">
                        <use xlink:href="#icon--facebook"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon">
                        <use xlink:href="#icon--twitter"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon">
                        <use xlink:href="#icon--google-plus"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</header>
<nav class="nav--primary" role="navigation">
    <button class="nav--primary__toggle">Menu</button>
    <ul class="nav--primary__list">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">eBooks</a>
        </li>
        <li>
            <a href="#">Magazines</a>
        </li>
        <li>
            <a href="#">Movies</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Login</a>
        </li>
    </ul>
</nav>
<main role="main" class="l-s1--m2_third">
    <article>
        <header>
            <h1>Lorem Ipsum Dolor Sit</h1>

            <p>posted on
                <time datetime="2015-05-15">15 May 2015</time>
                by <a href="#" rel="author">Author</a>.
            </p>
        </header>
        <figure>
            <img src="http://dummyimage.com/1200x900/999/fff/&text=%204:3%20" alt="Image 4:3"/>
        </figure>
        <section class="article__copy">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam fermentum. Integer fringilla. Integer
                fringilla. Pellentesque ac turpis. Sed elementum, felis quis porttitor sollicitudin, augue nulla sodales
                sapien, amet posuere quam purus at lacus. Nam id neque. Morbi pulvinar nulla sit amet nisl. Etiam
                pharetra lacus sed velit imperdiet bibendum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Etiam fermentum. Integer fringilla. Integer fringilla. Pellentesque ac turpis. Sed elementum, felis quis
                porttitor sollicitudin, augue nulla sodales sapien, amet posuere quam purus at lacus. Nam id neque.
                Morbi pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit imperdiet bibendum.</p>

            <p>Sed quis elit. In hac habitasse platea dictumst. Maecenas justo. Donec interdum vestibulum libero. Nam
                laoreet dui sed magna. Nam consectetuer mollis dolor. Aenean ligula. Aliquam sed erat. Donec interdum
                vestibulum libero. Mauris et dolor.</p>

            <aside class="article__aside">
                <h3 class="article__aside__title">More...</h3>
                <ul class="article__aside__list">
                    <li><a href="#">Link #1</a></li>
                    <li><a href="#">Another link</a></li>
                    <li><a href="#">Third link</a></li>
                </ul>
            </aside>
        </section>
    </article>
    <aside role="complementary">
        <article class="article--related">
            <a href="#">
                <h1>A guide to snoopsetting</h1>
                <figure>
                    <img src="http://dummyimage.com/400x400/999/fff/&text=%201:1%20" alt="Image 1:1"/>
                </figure>
            </a>
        </article>
        <article class="article--related">
            <a href="#">
                <h1>Welcome to the Surveillance State</h1>
                <figure>
                    <img src="http://dummyimage.com/400x400/999/fff/&text=%201:1%20" alt="Image 1:1"/>
                </figure>
            </a>
        </article>
    </aside>
</main>
<footer role="contentinfo" class="footer--main">
    <ul class="social--flex footer--main__social">
        <li>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="#icon--facebook"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="#icon--twitter"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="#icon--google-plus"></use>
                </svg>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>